spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/bookshelf?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
spring.datasource.username=user
spring.datasource.password=docker